currency = [
"AFN - Afegane afegão",
"ZAR - Rand sul-africano",
"ALL - Lek albanês",
"AOA - Kwanza angolano",
"XCD - Dólar das Caraíbas Orientais",
"SAR - Saudita	Rial saudita",
"DZD - Dinar argelino",
"ARS - Peso argentino",
"AMD - Dram arménio",
"AUD - Dólar australiano",
"AZN - Manat azerbaijano",
"BSD - Dólar baamense",
"BDT - Taka bangladexense",
"BBD - Dólar dos Barbados",
"BHD - Dinar barenita",
"BZD - Dólar do Belize",
"XOF - Franco CFA BCEAO",
"BYN - Rublo bielorrusso",
"BOB - Boliviano",
"BAM - Marco convertível da Bósnia e Herzegovina",
"BWP - Pula do Botsuana",
"BRL - Real",
"BND - Dólar do Brunei",
"BGN - Lev búlgaro",
"XOF - Franco CFA BCEAO",
"BIF - Franco burundiano",
"BTN - Ngultrum butanês",
"CVE - Escudo cabo-verdiano",
"XAF - Franco CFA BEAC",
"KHR - Riel cambojano",
"CAD - Dólar canadiano",
"QAR - Rial catarense",
"KZT - Tengue cazaque",
"XAF - Franco CFA BEAC",
"CLP - Peso chileno",
"CNY - Iuane chinês",
"COP - Peso colombiano",
"KMF - Franco comorense",
"XAF - Brazzaville	Franco CFA BEAC",
"KPW - Won norte-coreano",
"KRW - Won sul-coreano",
"EUR - Euro",
"XOF - Franco CFA BCEAO",
"CRC - Colón costarriquenho",
"HRK - Kuna croata",
"KWD - Dinar cuaitiano",
"CUP - Peso cubano",
"DKK - Coroa dinamarquesa",
"XCD - Dólar das Caraíbas Orientais",
"EGP - Libra egípcia",
"AED - Dirame dos Emirados Árabes Unidos",
"USD - Dólar dos Estados Unidos",
"ERN - Nakfa eritreia",
"ILS - Novo siclo israelita",
"USD - Unidos	Dólar dos Estados Unidos",
"ETB - Birr etíope",
"FJD - Dólar fijiano",
"PHP - Peso filipino",
"XAF - Franco CFA BEAC",
"GMD - Dalasi gambiano",
"GHS - Cedi do Gana",
"GEL - Lari georgiano",
"XCD - Dólar das Caraíbas Orientais",
"GTQ - Quetzal guatemalteco",
"GYD - Dólar guianense",
"GNF - Franco guineense",
"XAF - Franco CFA BEAC",
"XOF - Franco CFA BCEAO",
"HTG - Gurde haitiano",
"HNL - Lempira hondurenha",
"HUF - Florim húngaro",
"YER - Rial iemenita",
"USD - Dólar dos Estados Unidos",
"INR - Rupia indiana",
"IDR - Rupia indonésia",
"IRR - Rial iraniano",
"IQD - Dinar iraquiano",
"ISK - Coroa islandesa",
"ILS - Novo siclo israelita",
"JMD - Dólar jamaicano",
"JPY - Iene japonês",
"DJF - Franco jibutiano",
"JOD - Dinar jordano",
"LAK - Kipe lau",
"LSL - Loti do Lesoto",
"LBP - Libra libanesa",
"LRD - Dólar liberiano",
"LYD - Dinar líbio",
"CHF - Franco suíço",
"MKD - Dinar macedónio",
"MGA - Ariari malgaxe",
"MYR - Ringuite malaio",
"MWK - Kwacha malauiano",
"MVR - Rupia maldiva",
"XOF - Franco CFA BCEAO",
"MAD - Dirame marroquino",
"MUR - Rupia maurícia",
"MRO - Uguia mauritana",
"MXN - Peso mexicano",
"MMK - Kyat de Mianmar",
"USD - Dólar dos Estados Unidos",
"MZN - Metical moçambicano",
"MDL - Leu moldávio",
"MNT - Tugrik mongol",
"NAD - Dólar namibiano",
"AUD - Dólar australiano",
"NPR - Rupia nepalesa",
"NIO - Córdoba nicaraguano",
"XOF - Franco CFA BCEAO",
"NGN - Naira nigeriano",
"NOK - Coroa norueguesa",
"NZD - Dólar da Nova Zelândia",
"OMR - Rial omanense",
"EUR - Baixos	Euro",
"USD - Dólar dos Estados Unidos",
"PAB - Balboa panamense",
"PGK - Nova Guiné	Kina papuásia",
"PKR - Rupia paquistanesa",
"PYG - Guarani paraguaio",
"PEN - Novo sol peruano",
"PLN - Zlóti polaco",
"KES - Xelim queniano",
"KGS - Som quirguiz",
"AUD - Dólar australiano",
"GBP - Libra esterlina",
"XAF - Centro-Africana	Franco CFA BEAC",
"CZK - Coroa checa",
"CDF - Franco congolês",
"DOP - Dominicana	Peso dominicano",
"RON - Leu romeno",
"RWF - Franco ruandês",
"RUB - Rublo russo",
"SBD - Dólar das Ilhas Salomão",
"USD - Dólar dos Estados Unidos",
"WST - Tala samoana",
"XCD - Dólar das Caraíbas Orientais",
"XCD - Dólar das Caraíbas Orientais",
"EUR - Marinho	Euro",
"STD - Dobra de São Tomé e Príncipe",
"XCD - Dólar das Caraíbas Orientais",
"SCR - Rupia seichelense",
"XOF - Franco CFA BCEAO",
"SLL - Leone serra-leonino",
"RSD - Dinar sérvio",
"SGD - Dólar de Singapura",
"SYP - Libra síria",
"SOS - Xelim somaliano",
"LKR - Rupia cingalesa",
"SZL - Lilangeni suazilandês",
"SDG - Libra sudanesa",
"SSP - Libra sul-sudanesa",
"SEK - Coroa sueca",
"CHF - Franco suíço",
"SRD - Dólar surinamês",
"THB - Baht tailandês",
"TWD - Novo dólar de Taiuã",
"TJS - Somoni tajique",
"TZS - Xelim tanzaniano",
"USD - Dólar dos Estados Unidos",
"XOF - Franco CFA BCEAO",
"TOP - Pa'anga tonganesa",
"TTD - Dólar de Trindade e Tobago",
"TND - Dinar tunisino",
"TMT - Manat turcomeno",
"TRY - Lira turca",
"UAH - Grívnia ucraniana",
"UGX - Xelim ugandês",
"UYU - Peso uruguaio",
"UZS - Som usbeque",
"VUV - Vatu do Vanuatu",
"VEF - Bólivar venezuelano",
"VND - Dongue vietnamita",
"ZMW - Kwacha zambiana",
]